.NhGQxjuW5RBSCbyFh9Nl{bottom:12px;max-width:352px;position:fixed;right:12px;width:100%;z-index:100001}@media (min-width:111px) and (max-width:550.9px){.NhGQxjuW5RBSCbyFh9Nl{left:12px;max-width:100%;width:auto}}html[dir=rtl] .NhGQxjuW5RBSCbyFh9Nl{left:12px;right:auto}.ak2sSLizDZm4jBKYgarX{align-items:center;-webkit-backdrop-filter:blur(2px);backdrop-filter:blur(2px);background:#009cff99;bottom:unset;display:flex;height:100%;justify-content:center;left:0;max-width:100%;padding:16px;right:unset;top:0}
/*# sourceMappingURL=client~app-components-NotificationStack-tsx~3207de168710e112f5b3.css.map*/