<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shady Dynamics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="i-style.css">
    <script src="scripts.js"></script>
</head>
<body class="rubik-regular">
	<div class="tab-container" style="background-color: white; width: 100%; z-index: 1000;">
        <h1>Shady Dynamics</h1>
        <span class="tab" id="info" onclick="openTab(event, 'info-content')">What is Shady Dynamics?</span>
		<span class="tab" id="file-download" onclick="openTab(event, 'file-download-content')">File Download</span>
        <span class="tab" id="test-page" onclick="openTab(event, 'test-page-content')">Test Page</span>
    </div>
    <div class="tabcontent" id="info-content">
        <h2>What is Shady Dynamics?</h2>
        <p>Shady Dynamics is a fun project we are working on.</p>
    </div>
    <div class="tabcontent" id="file-download-content">
        <div class="file-card">
            <img src="file.png">
            <a href="/scripts.js" download>Download script.js</a>
        </div>
        <div class="file-card">
            <img src="file.png">
            <a href="/404.html" download>Download 404.html</a>
        </div>
    </div>
    <div class="tabcontent" id="test-page-content">
        <p class="">Version 1.0.0</p>
        <p class="hackerfont">Placeholder</p>
        <p class="rubik-regular">Rubik Regular Font</p>
        <p class="rubik-bold">Rubik Bold Font</p>
        <p>Lorem Ipsum Dolor Sit Amet</p>
        <button style="background-color: chartreuse;" onclick="alert('Success!')">This is a button test</button>
        <button class="" style="background-color: rgb(255, 217, 0);" onclick="alert('Success!')">This is a tab test</button>
        <br>
        <p id="output-test">This is a output test.</p>
        <input type="text" placeholder="This is a text input" style="background-color: lightblue; color: black; font-family: 'Rubik', sans-serif; font-size: 16px; padding: 10px; border-radius: 5px; border: 1px solid #ccc;">
    </div>
</body>
</html>
